CLOUDINARY_CLOUD_NAME="dtmp7op6k"
CLOUDINARY_API_KEY="773539427863682"
CLOUDINARY_API_SECRET="GDzhWOy1RQIkd68U9b5qEg8CLgg"
MONGODB_URI = mongodb+srv://nikhilnigamnik:GbdYuiSYshHvfXsS@cluster0.ktnfuam.mongodb.net/